# Diplomski-MMDB

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majkic/mirko/mmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majkic/mirko/mmdb/: BackStack.java  Constants.java  MMDBApplication.java  MainActivity.java  Utilities.java
app/src/main/java/com/majkic/mirko/mmdb/adapters/: MainPagerAdapter.java  MovieAdapter.java  PeopleAdapter.java  RecentSearchesAdapter.java
app/src/main/java/com/majkic/mirko/mmdb/data/: MovieDataRepository.java  MovieDataRepositoryImplementation.java  PeopleDataRepository.java  PeopleDataRepositoryImplementation.java  SearchDataRepository.java  SearchDataRepositoryImplementation.java
app/src/main/java/com/majkic/mirko/mmdb/data/database/: MoviesDatabase.java  RecentSearchesDatabase.java
app/src/main/java/com/majkic/mirko/mmdb/data/model/: Movie.java  Person.java  Search.java  SearchResponse.java
app/src/main/java/com/majkic/mirko/mmdb/data/repository/: MovieDataRepository.java  MovieDataRepositoryImplementation.java  PeopleDataRepository.java  PeopleDataRepositoryImplementation.java  SearchDataRepository.java  SearchDataRepositoryImplementation.java
app/src/main/java/com/majkic/mirko/mmdb/data/retrofit/: Api.java  Communicator.java
app/src/main/java/com/majkic/mirko/mmdb/database/: MoviesDatabase.java  RecentSearchesDatabase.java
app/src/main/java/com/majkic/mirko/mmdb/favourite_movies/: FavouriteMoviesContract.java  FavouriteMoviesFragment.java  FavouriteMoviesPresenter.java
app/src/main/java/com/majkic/mirko/mmdb/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/majkic/mirko/mmdb/model/: Movie.java  Person.java  Search.java  SearchResponse.java
app/src/main/java/com/majkic/mirko/mmdb/model/dao/: MovieDao.java  SearchDao.java
app/src/main/java/com/majkic/mirko/mmdb/model/responses/: MovieResponse.java  PeopleResponse.java
app/src/main/java/com/majkic/mirko/mmdb/movie_details/: MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/com/majkic/mirko/mmdb/people/: PeopleContract.java  PeopleFragment.java  PeoplePresenter.java
app/src/main/java/com/majkic/mirko/mmdb/popular_movies/: PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesPresenter.java
app/src/main/java/com/majkic/mirko/mmdb/retrofit/: Api.java  Communicator.java
app/src/main/java/com/majkic/mirko/mmdb/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/majkic/mirko/mmdb/ui/adapters/: MainPagerAdapter.java  MovieAdapter.java  PeopleAdapter.java  RecentSearchesAdapter.java
app/src/main/java/com/majkic/mirko/mmdb/watched_movies/: WatchedMoviesContract.java  WatchedMoviesFragment.java  WatchedMoviesPresenter.java
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: drawable_tab_selected.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_movies.xml  fragment_main.xml  fragment_movie_details.xml  fragment_people.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_watched_movies.xml  movie_list_item.xml  people_list_item.xml  recent_searches_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/majkic/mirko/mmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
